# GeTuiDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/getui/cn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getui/cn/: MainActivity.java
app/src/main/java/com/getui/cn/services/: DemoIntentService.java  DemoPushService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/getui/cn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
